NEXT_PUBLIC_BACKEND_API_URL=https://blooddonationserverfinal-jannatunnimenishats-projects.vercel.app/api
NEXT_PUBLIC_BACKEND_API_URL_LOCAL=http://localhost:5001/api
NEXT_PUBLIC_IMGBB_URL=https://api.imgbb.com/1/upload?key=6f86d66cc799b084d1e64b3150aef3db